<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkmode</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .container{
            height: 50px;
            width: 110px;
            background-color: #222;
            border-radius:30px;
            display: flex; 
             flex-direction: row; 
            /* text-align: center; */
            /* justify-content: space-around; */
            position: relative;
            display: block;
            padding-top: 5px;
            margin: auto;
            margin-top: 10%;
          
          


        }
        
        #moon{
            margin-left: 25px;
        }
        #sun{
            margin-left: 3.5px;
        }
        .circle{
            width: 45px;
            height: 45px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            margin-left: 4px;
            padding-left: 0%;
          
            cursor: pointer;
            transition: transform 0.5s ease;
          
        }
        h1{
            text-align: center;
            font-size: 2cm;
        }
        .darkmode .container{
            background-color: rgb(52, 52, 52);
        }
        .darkmode .circle{
           transform: translateX(57px);
           /* background-color: #FBD009; */
        }
        body.darkmode{
            background-color: #222;
        }
        .darkmode h1{
            color: white;
        }
        
       
    </style>
</head>
<body>
    <div  class="container">
        <div class="circle"></div>
    <svg height="40px" width="35px" id="sun" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 154.284 154.284" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="sun2"> <g> <g> <g> <g> <g> <polygon style="fill:#FCDD66;" points="42.307,77.142 16.268,91.02 45.739,92.262 28.332,116.075 55.419,104.391 50.045,133.397 69.368,111.112 77.141,139.564 84.915,111.112 104.238,133.397 98.863,104.391 125.951,116.074 108.543,92.261 138.015,91.02 111.975,77.142 138.015,63.265 108.543,62.023 125.951,38.209 98.863,49.894 104.238,20.888 84.915,43.173 77.141,14.721 69.368,43.173 50.045,20.888 55.419,49.894 28.332,38.21 45.738,62.023 16.268,63.265 "></polygon> </g> </g> <g> <g> <path style="fill:#FCDD66;" d="M77.141,154.284l-9.601-35.143l-23.908,27.574l6.649-35.883l-33.478,14.441l21.521-29.441 L1.872,94.296l32.187-17.154L1.872,59.988l36.451-1.535l-21.52-29.44l33.478,14.44L43.631,7.569L67.54,35.143L77.141,0 l9.601,35.143l23.909-27.574l-6.649,35.884l33.478-14.441l-21.521,29.441l36.453,1.536l-32.189,17.154l32.189,17.155 l-36.453,1.535l21.521,29.44l-33.478-14.44l6.647,35.883l-23.907-27.574L77.141,154.284z M71.196,103.081l5.945,21.762 l5.946-21.762l14.737,16.998l-4.1-22.13l20.697,8.927l-13.293-18.186l22.491-0.948l-19.893-10.601l19.893-10.601 l-22.491-0.948l13.293-18.186l-20.697,8.928l4.1-22.129L83.087,51.203l-5.946-21.762l-5.945,21.762L56.458,34.206l4.1,22.13 l-20.697-8.927l13.293,18.185l-22.489,0.948l19.891,10.601L30.665,87.744l22.49,0.948l-13.293,18.186l20.697-8.928l-4.1,22.13 L71.196,103.081z"></path> </g> </g> </g> </g> </g> <g> <g> <g> <g> <g> <g> <polygon style="fill:#FBD009;" points="48.271,77.142 25.447,88.927 51.114,89.673 35.691,110.205 59.138,99.727 54.131,124.915 70.698,105.296 77.141,130.152 83.584,105.296 100.153,124.915 95.145,99.726 118.59,110.204 103.168,89.673 128.836,88.927 106.012,77.142 128.836,65.357 103.168,64.611 118.59,44.08 95.144,54.558 100.151,29.37 83.584,48.988 77.141,24.132 70.698,48.988 54.13,29.37 59.138,54.559 35.691,44.081 51.114,64.612 25.447,65.358 "></polygon> </g> </g> <g> <g> <path style="fill:#FBD009;" d="M77.141,131.87l-6.652-25.659L53.383,126.47l5.17-26.009l-24.207,10.818L50.27,90.08 L23.767,89.31l23.564-12.168L23.767,64.976l26.503-0.771L34.346,43.007l24.207,10.818l-5.17-26.009l17.107,20.258 l6.652-25.659l6.651,25.659L100.9,27.815L95.73,53.824l24.206-10.818l-15.924,21.198l26.505,0.771l-23.565,12.167 l23.565,12.168l-26.505,0.77l15.924,21.198L95.73,100.46l5.171,26.009l-17.108-20.258L77.141,131.87z M70.906,104.381 l6.235,24.053l6.235-24.053l16.027,18.979l-4.844-24.368l22.686,10.139l-14.922-19.865l24.833-0.721l-22.084-11.403 l22.084-11.403l-24.833-0.721l14.922-19.865L94.559,55.292l4.844-24.368l-16.027,18.98L77.141,25.85l-6.235,24.053 L54.878,30.924l4.845,24.368L37.037,45.154l14.922,19.865L27.127,65.74L49.21,77.142L27.127,88.545l24.832,0.722 l-14.922,19.865l22.687-10.139l-4.844,24.368L70.906,104.381z"></path> </g> </g> </g> </g> </g> <g> <circle style="fill:#FCDD66;" cx="77.141" cy="77.142" r="27.693"></circle> </g> </g> </g> </g></svg>
    <svg height="40px" width="35px" id="moon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.999 511.999" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#FEE187;" d="M417.106,46.24c-10.459-10.459-21.582-19.838-33.23-28.156 c73.207,102.433,63.846,245.706-28.12,337.671s-235.237,101.327-337.671,28.12c8.318,11.647,17.697,22.772,28.156,33.23 c102.41,102.41,268.456,102.41,370.865,0S519.516,148.65,417.106,46.24z"></path> <g> <path style="fill:#FFC61B;" d="M231.675,511.999c-74.878,0-145.274-29.158-198.222-82.103 c-10.974-10.974-21.097-22.922-30.085-35.507c-5.138-7.194-4.322-17.051,1.932-23.302c6.254-6.25,16.111-7.062,23.302-1.923 c41.476,29.641,90.491,45.306,141.746,45.304c65.211-0.004,126.516-25.396,172.62-71.5c84.774-84.774,95.79-216.986,26.193-314.366 c-5.142-7.194-4.328-17.049,1.923-23.302c6.249-6.252,16.107-7.07,23.3-1.933c12.584,8.987,24.531,19.107,35.511,30.087 c52.946,52.946,82.103,123.342,82.103,198.222s-29.154,145.271-82.101,198.216S306.553,511.999,231.675,511.999z M111.935,444.576 c36.139,20.395,77.106,31.25,119.739,31.25c65.219,0,126.531-25.396,172.643-71.511c79.079-79.079,92.472-199.345,40.172-292.372 c5.561,26.181,7.408,53.235,5.297,80.306c-5.18,66.477-34.032,129.084-81.241,176.295 c-52.937,52.937-123.322,82.091-198.195,82.094C150.51,450.638,130.961,448.593,111.935,444.576z"></path> <path style="fill:#FFC61B;" d="M94.638,303.439c-1.016,0-2.044-0.087-3.078-0.264c-9.844-1.689-16.456-11.039-14.769-20.883 l11.629-67.801l-49.26-48.017c-4.93-4.805-6.704-11.993-4.577-18.54c2.127-6.547,7.788-11.32,14.601-12.311l68.076-9.891 l30.445-61.686c3.047-6.173,9.334-10.081,16.217-10.081s13.172,3.908,16.217,10.081l30.445,61.688l68.078,9.891 c6.813,0.991,12.472,5.764,14.599,12.311s0.353,13.734-4.576,18.54l-49.262,48.017l11.629,67.801 c1.165,6.786-1.624,13.642-7.194,17.688c-5.572,4.046-12.955,4.577-19.046,1.378l-69.306-36.435 c-8.842-4.648-12.24-15.583-7.592-24.425c4.648-8.842,15.583-12.239,24.423-7.592l36.869,19.384l-7.041-41.054 c-1.007-5.867,0.939-11.853,5.201-16.009l29.829-29.074l-41.221-5.99c-5.89-0.857-10.983-4.558-13.617-9.895l-18.436-37.354 l-18.436,37.354c-2.635,5.337-7.726,9.037-13.617,9.895l-41.221,5.988l29.829,29.074c4.263,4.156,6.209,10.141,5.201,16.009 l-13.235,77.173C110.931,297.218,103.285,303.439,94.638,303.439z"></path> </g> </g></svg>
</div>
<br>
<br>
<h1>Click on the Toggle Button</h1>
<script>

    let toogle=document.querySelector('.container');
 

    toogle.addEventListener('click',()=>{
       let toogle1=document.querySelector('.circle')
        // toogle1.style.transform="translateX(57px)"
        // toogle1.style.transitionDuration="0.5s"

         const body1=document.querySelector('body');
         body1.classList.toggle('darkmode')
    });


</script>
</body>
</html>